* {
    box-sizing: border-box;
}
.header {
    background-color: #8676b6;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
a {
    color: #2d6fb1;
}
