@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import 'primeicons/primeicons.css';

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
}
.container {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mg-30{
    margin: 30px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.alert {
    width: 150px;
    padding: 10px;
    background-color: #ec8787;
    border-radius: 5px;
    border-left: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    position: absolute;
    right: -180px;
    top: 3px;
}
.input-form {
    position: relative;
}


